# FOSS

./: .gitignore  CloudStorage.sln  README.md
CloudStorage.Common/: AliyunOss.fs  CloudStorage.Common.fsproj  Config.fs  Database.fs  Es.fs  MinioOss.fs  MyOss.fs  RabbitMq.fs  Redis.fs  Utils.fs  Zk.fs  Zmq.fs
CloudStorage.Message/: CloudStorage.Message.csproj  RabbitMsg.cs  RabbitMsg.proto  ServerMsg.cs  ServerMsg.proto
CloudStorage.Server/: AliyunOss.fs  CloudStorage.Server.fsproj  Common.fs  Config.fs  Database.fs  Db.fs  FileMeta.fs  FileMetaEntity.fs  Handler.fs  Handlers.fs  MinioOss.fs  MpUpload.fs  Oss.fs  Program.fs  RabbitMq.fs  Redis.fs  Router.fs  Service.fs  Startup.fs  Storage.fs  Test.fs  Transporter.fs  Upload.fs  User.fs  Util.fs  Views.fs  Zk.fs  Zmq.fs  appsettings.json
CloudStorage.Server/Properties/PublishProfiles/: FolderProfile.pubxml
CloudStorage.Server/static/: common.css  signup.html
CloudStorage.Server/static/view/: home.html  signup.html
CloudStorage.Storage/: Api.fs  CloudStorage.Storage.fsproj  Config.fs  Database.fs  FileSystem.fs  Oss.fs  Redis.fs  Storage.fs  Zk.fs  Zmq.fs
CloudStorage.Storage.ApiServer/: CloudStorage.Storage.ApiServer.fsproj  Heartbeat.fs  Locate.fs  ObjectStream.fs  Objects.fs  Program.fs
CloudStorage.Storage.ApiServer/Properties/: launchSettings.json
CloudStorage.Storage.ApiServer/Properties/PublishProfiles/: FolderProfile.pubxml
CloudStorage.Storage.DataServer/: CloudStorage.Storage.DataServer.fsproj  Config.fs  Objects.fs  Program.fs  env
CloudStorage.Storage.DataServer/Properties/PublishProfiles/: FolderProfile.pubxml
CloudStorage.Transfer/: CloudStorage.Transfer.fsproj  Program.fs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml
FileZip/: FileZip.cpp  FileZip.h
FileZipInterOp/: Program.cs
FileZipMaintain/: FileZip.cpp  FileZip.h  FileZipMaintain.vcxproj  FileZipMaintain.vcxproj.filters  dllmain.cpp
Front-End/: gulpfile.js  package-lock.json  package.json
Front-End/old/: error.html  index.html  signin.html  upload.html
Front-End/static/: index.html  signin.html  upload.html
Front-End/static/js/: auth.js
GzipLib/: AssemblyInfo.cpp  GzipLib.cpp  GzipLib.h  GzipLib.vcxproj  GzipLib.vcxproj.filters  app.aps
MD5InterOp/: MD5InterOp.csproj  MD5Provider.cs
MD5Lib/: MD5.cpp  MD5.h  MD5.rgs  MD5Lib.aps  MD5Lib.cpp  MD5Lib.def  MD5Lib.idl  MD5Lib.rc  MD5Lib.vcxproj  MD5Lib.vcxproj.filters  MD5Lib_i.c  MD5Lib_i.h  MD5Lib_p.c  dlldata.c  dllmain.cpp  dllmain.h  pch.h  resource.h
MD5Lib/MD5LibPS/: MD5LibPS.vcxproj  MD5LibPS.vcxproj.filters
