<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="Database.fs" />
        <Compile Include="Redis.fs" />
        <Compile Include="Zmq.fs" />
        <Compile Include="Zk.fs" />
        <Compile Include="FileSystem.fs" />
        <Compile Include="Storage.fs" />
        <Compile Include="Api.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
      <PackageReference Include="Dapper.FSharp" Version="2.1.0" />
      <PackageReference Include="giraffe" Version="5.0.0" />
      <PackageReference Include="Google.Protobuf" Version="3.17.3" />
      <PackageReference Include="Minio" Version="3.1.13" />
      <PackageReference Include="mysqlconnector" Version="1.3.9" />
      <PackageReference Include="NetMQ" Version="4.0.1.6" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
      <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudStorage.Common\CloudStorage.Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="5.0.1" />
    </ItemGroup>

</Project>
