<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="Storage.fs" />
        <Compile Include="Oss.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    </ItemGroup>

</Project>
