<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CloudStorage.Server</RootNamespace>
    <PackageId>CloudStorage.Server</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Handler.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Remove="static\**" />
    <EmbeddedResource Remove="tmp\**" />
    <PackageReference Include="giraffe" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="Ply" Version="0.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudStorage.Common\CloudStorage.Common.fsproj" />
    <ProjectReference Include="..\CloudStorage.Transfer\CloudStorage.Transfer.fsproj" />
  </ItemGroup>
</Project>