<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CloudStorage.Server</RootNamespace>
    <PackageId>CloudStorage.Server</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Redis.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="RabbitMq.fs" />
    <Compile Include="Zmq.fs" />
    <Compile Include="Zk.fs" />
    <Compile Include="AliyunOss.fs" />
    <Compile Include="MinioOss.fs" />
    <Compile Include="Handler.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Remove="tmp\**" />
    <PackageReference Include="Dapper.FSharp" Version="2.1.0" />
    <PackageReference Include="giraffe" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Minio" Version="3.1.13" />
    <PackageReference Include="mysqlconnector" Version="1.3.9" />
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="static\common.css" />
    <Content Include="static\error.html" />
    <Content Include="static\index.html" />
    <Content Include="static\signin.html" />
    <Content Include="static\signup.html" />
    <Content Include="static\upload.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudStorage.Common\CloudStorage.Common.fsproj" />
    <ProjectReference Include="..\CloudStorage.Message\CloudStorage.Message.csproj" />
  </ItemGroup>
</Project>